input {
  tcp {
    # The delimiter config used is for TCP interpretation
    codec => cef { delimiter => "\r\n"}
    port => 5100
    type => syslog
  }
}


filter {
  # To map the attacker Geo IP if plausible
  
  geoip {
    source => "sourceAddress"
    target => "source"
  }
  
  # To map the target Geo IP if plausible
 
  geoip {
    source => "destinationAddress"
    target => "destination"
  }
  
  # To map the log producing device Geo IP if plausible
 
  geoip {
    source => "deviceAddress"
    target => "device"
  }
  
}  

output {
  
elasticsearch {
    hosts => ["YOUR IP ADDRESS:9200"]
    template_name => "cef"
    template => "/opt/cef_template.json"
    template_overwrite => true
    index => "cef-%{+YYYY.MM.dd}"
    #password => "changeme"
    #user => "elastic"
}

}
